<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moxin/Projects/CodeBase/swift/swift-advanced/protocol-oriented/Protocol-1.playground/Pages/Object-Oriented.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1627&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=572757932.259872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moxin/Projects/CodeBase/swift/swift-advanced/protocol-oriented/Protocol-1.playground/Pages/Object-Oriented.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1705&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=572757932.260005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
