<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moxin/Projects/CodeBase/swift/swift-advanced/protocol-oriented/Protocol-1.playground/Pages/Protocol-Oriented.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=2161&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=572763163.030448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moxin/Projects/CodeBase/swift/swift-advanced/protocol-oriented/Protocol-1.playground/Pages/Protocol-Oriented.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=572763163.0306441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moxin/Projects/CodeBase/swift/swift-advanced/protocol-oriented/Protocol-1.playground/Pages/Protocol-Oriented.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=2166&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=6&amp;StartingLineNumber=82&amp;Timestamp=572763163.030791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moxin/Projects/CodeBase/swift/swift-advanced/protocol-oriented/Protocol-1.playground/Pages/Protocol-Oriented.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=2299&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=8&amp;StartingLineNumber=85&amp;Timestamp=572763163.030934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
